/* COLORS */
$background: #f9f9f9
$text: #333

/* FONT SETTINGS */
$fs: 16px
$lh: 24px
$gap: $lh

@import 'includes'
	
@mixin sans
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

*
	+border-box // This'll change the box model so everything is contained within it: http://paulirish.com/2012/box-sizing-border-box-ftw/
	-webkit-transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	-o-transition: all 0.3s ease-out
	transition: all 0.3s ease-out

body
	background-color: $background
	color: $text
	height: 100%
	display: block
	width: auto
	margin-bottom: $lh*10
	overflow: auto

#container
	+container
	+sans
	font-size: $fs
	line-height: $lh
	height: 100%
	display: block
	float: left
	padding-bottom: $lh*10

	.win &
		padding: $lh $fs
		margin-bottom: $lh*10

		h1
			font-size: 6em
			line-height: $lh*3
			margin-bottom: $lh*2
			font-weight: 100
			color: #aaa
			background: $background
			text-align: left

		p 
			margin-bottom: $lh*4
			font-size: 2em
			line-height: $lh*1.5
			color: #555

		button
			display: block
			width: 95%
			margin: 0 auto
			border: none
			background: #1e90ce
			color: white
			padding: $lh/2 0
			font-size: 1.5em



	.ios &
		background: #d5d8e1
		margin-bottom: $lh*10

		h1
			font-size: 2em
			line-height: $lh*2
			margin-bottom: $lh*2
			font-weight: normal
			color: white
			background: #889cb7
			+background-image(linear-gradient(lighten(#889cb7, 15%), darken(#889cb7, 15%)))
			width: 100%
			text-align: center
			+text-shadow(0 -2px 2px darken(#889cb7, 20%))

		p 
			margin-bottom: $lh*4
			font-size: 2em
			line-height: $lh*1.5
			padding: $lh $fs

		button
			display: block
			width: auto
			border: none
			margin: 0 $fs
			background: #5c7699
			+background-image(linear-gradient(lighten(#5c7699, 25%), darken(#5c7699, 15%)))
			+box-shadow(0 2px darken(#889cb7, 20%) inset)
			+text-shadow(0 -2px 2px darken(#889cb7, 20%))
			color: white
			padding: $lh/2 $lh
			font-size: 1em
			border-radius: 10px



	.droid &
		margin-bottom: $lh*10
		background: black

		h1
			font-size: 2em
			line-height: $lh*2
			margin-bottom: $lh*2
			font-weight: lighter
			color: white
			background: black
			width: 100%
			text-align: left
			padding: 0 $fs
			+text-shadow(0 -2px 2px darken(#889cb7, 20%))
			border-bottom: 1px solid #333
			text-transform: uppercase

		p 
			margin-bottom: $lh*4
			font-size: 1em
			line-height: $lh*1.5
			padding: $lh $fs
			color: white

		button
			display: block
			width: 66%
			margin: 0 auto
			border: 1px solid white
			background: black
			color: white
			padding: $lh/2 0
			font-size: 1.5em